{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDB": "Data Source=../Infrastructure/Database/Flights"
  },
  "JsonPath": "../Infrastructure/JsonData/File/markets.json",
  "APIKeyConversion": "03bdd81b9a0fae8727f52ed5",
  "UrlApiConversion": "https://v6.exchangerate-api.com/v6/"
}
